[ColorEffects:Disabled]
Color=0,0,0
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=0,0,0
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=50,50,50
BackgroundNormal=42,42,42
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=84,84,84
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=217,217,217
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Complementary]
BackgroundAlternate=33,33,33
BackgroundNormal=33,33,33
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=84,84,84
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=217,217,217
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Header]
BackgroundAlternate=41,41,41
BackgroundNormal=33,33,33
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=84,84,84
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=217,217,217
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Header][Inactive]
BackgroundAlternate=41,41,41
BackgroundNormal=33,33,33
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=84,84,84
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=217,217,217
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Selection]
BackgroundAlternate=71,71,71
BackgroundNormal=71,71,71
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=180,180,180
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=255,255,255
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Tooltip]
BackgroundAlternate=41,41,41
BackgroundNormal=42,42,42
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=84,84,84
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=217,217,217
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:View]
BackgroundAlternate=41,41,41
BackgroundNormal=33,33,33
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=84,84,84
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=217,217,217
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Window]
BackgroundAlternate=41,41,41
BackgroundNormal=33,33,33
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=84,84,84
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=217,217,217
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[General]
ColorScheme=Vira Graphene
Name=Vira Graphene
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=33,33,33
activeBlend=217,217,217
activeForeground=217,217,217
inactiveBackground=33,33,33
inactiveBlend=84,84,84
inactiveForeground=84,84,84
