[ColorEffects:Disabled]
Color=0,0,0
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=0,0,0
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=55,60,82
BackgroundNormal=48,53,72
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=103,110,149
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=206,209,227
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Complementary]
BackgroundAlternate=41,45,62
BackgroundNormal=41,45,62
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=103,110,149
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=206,209,227
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Header]
BackgroundAlternate=48,53,72
BackgroundNormal=41,45,62
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=103,110,149
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=206,209,227
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Header][Inactive]
BackgroundAlternate=48,53,72
BackgroundNormal=41,45,62
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=103,110,149
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=206,209,227
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Selection]
BackgroundAlternate=85,92,130
BackgroundNormal=85,92,130
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=180,182,200
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=255,255,255
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Tooltip]
BackgroundAlternate=48,53,72
BackgroundNormal=48,53,72
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=103,110,149
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=206,209,227
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:View]
BackgroundAlternate=48,53,72
BackgroundNormal=41,45,62
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=103,110,149
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=206,209,227
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Window]
BackgroundAlternate=48,53,72
BackgroundNormal=41,45,62
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=103,110,149
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=206,209,227
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[General]
ColorScheme=Vira Palenight
Name=Vira Palenight
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=41,45,62
activeBlend=206,209,227
activeForeground=206,209,227
inactiveBackground=41,45,62
inactiveBlend=103,110,149
inactiveForeground=103,110,149
