[Colors:Button]
BackgroundAlternate=35,48,44
BackgroundNormal=27,38,34
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=59,84,77
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=204,136,104
ForegroundNormal=202,229,213
ForegroundPositive=195,232,141
ForegroundVisited=166,141,205

[Colors:Complementary]
BackgroundAlternate=17,24,22
BackgroundNormal=17,24,22
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=59,84,77
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=204,136,104
ForegroundNormal=202,229,213
ForegroundPositive=195,232,141
ForegroundVisited=166,141,205

[Colors:Header]
BackgroundAlternate=25,34,30
BackgroundNormal=17,24,22
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=59,84,77
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=204,136,104
ForegroundNormal=202,229,213
ForegroundPositive=195,232,141
ForegroundVisited=166,141,205

[Colors:Header][Inactive]
BackgroundAlternate=25,34,30
BackgroundNormal=17,24,22
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=59,84,77
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=204,136,104
ForegroundNormal=202,229,213
ForegroundPositive=195,232,141
ForegroundVisited=166,141,205

[Colors:Selection]
BackgroundAlternate=75,114,83
BackgroundNormal=75,114,83
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=180,200,188
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=204,136,104
ForegroundNormal=255,255,255
ForegroundPositive=195,232,141
ForegroundVisited=166,141,205

[Colors:Tooltip]
BackgroundAlternate=25,34,30
BackgroundNormal=27,38,34
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=59,84,77
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=204,136,104
ForegroundNormal=202,229,213
ForegroundPositive=195,232,141
ForegroundVisited=166,141,205

[Colors:View]
BackgroundAlternate=25,34,30
BackgroundNormal=17,24,22
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=59,84,77
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=204,136,104
ForegroundNormal=202,229,213
ForegroundPositive=195,232,141
ForegroundVisited=166,141,205

[Colors:Window]
BackgroundAlternate=25,34,30
BackgroundNormal=17,24,22
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=59,84,77
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=204,136,104
ForegroundNormal=202,229,213
ForegroundPositive=195,232,141
ForegroundVisited=166,141,205

[General]
ColorScheme=Vira Deepforest
Name=Vira Deepforest

[WM]
activeBackground=17,24,22
activeBlend=202,229,213
activeForeground=202,229,213
inactiveBackground=17,24,22
inactiveBlend=59,84,77
inactiveForeground=59,84,77
