[Colors:Button]
BackgroundAlternate=52,68,76
BackgroundNormal=45,60,67
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=84,110,122
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=216,223,223
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Complementary]
BackgroundAlternate=38,50,56
BackgroundNormal=38,50,56
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=84,110,122
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=216,223,223
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Header]
BackgroundAlternate=45,60,67
BackgroundNormal=38,50,56
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=84,110,122
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=216,223,223
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Header][Inactive]
BackgroundAlternate=45,60,67
BackgroundNormal=38,50,56
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=84,110,122
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=216,223,223
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Selection]
BackgroundAlternate=44,84,80
BackgroundNormal=44,84,80
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=180,190,190
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=255,255,255
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Tooltip]
BackgroundAlternate=45,60,67
BackgroundNormal=45,60,67
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=84,110,122
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=216,223,223
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:View]
BackgroundAlternate=45,60,67
BackgroundNormal=38,50,56
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=84,110,122
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=216,223,223
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Window]
BackgroundAlternate=45,60,67
BackgroundNormal=38,50,56
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=84,110,122
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=216,223,223
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[General]
ColorScheme=Vira Teal
Name=Vira Teal

[WM]
activeBackground=38,50,56
activeBlend=216,223,223
activeForeground=216,223,223
inactiveBackground=38,50,56
inactiveBlend=84,110,122
inactiveForeground=84,110,122
