[Colors:Button]
BackgroundAlternate=36,40,56
BackgroundNormal=27,31,44
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=70,75,93
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=206,209,227
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Complementary]
BackgroundAlternate=15,17,26
BackgroundNormal=15,17,26
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=70,75,93
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=206,209,227
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Header]
BackgroundAlternate=24,27,38
BackgroundNormal=15,17,26
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=70,75,93
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=206,209,227
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Header][Inactive]
BackgroundAlternate=24,27,38
BackgroundNormal=15,17,26
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=70,75,93
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=206,209,227
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Selection]
BackgroundAlternate=81,88,123
BackgroundNormal=81,88,123
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=180,182,200
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=255,255,255
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Tooltip]
BackgroundAlternate=24,27,38
BackgroundNormal=27,31,44
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=70,75,93
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=206,209,227
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:View]
BackgroundAlternate=24,27,38
BackgroundNormal=15,17,26
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=70,75,93
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=206,209,227
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Window]
BackgroundAlternate=24,27,38
BackgroundNormal=15,17,26
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=70,75,93
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=247,140,108
ForegroundNormal=206,209,227
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[General]
ColorScheme=Vira Ocean
Name=Vira Ocean

[WM]
activeBackground=15,17,26
activeBlend=206,209,227
activeForeground=206,209,227
inactiveBackground=15,17,26
inactiveBlend=70,75,93
inactiveForeground=70,75,93
