[ColorEffects:Disabled]
Color=0,0,0
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=0,0,0
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=33,33,33
BackgroundNormal=22,22,22
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=69,69,74
ForegroundLink=128,203,196
ForegroundNegative=200,94,96
ForegroundNeutral=213,176,95
ForegroundNormal=217,217,217
ForegroundPositive=163,198,121
ForegroundVisited=161,120,196

[Colors:Complementary]
BackgroundAlternate=10,10,10
BackgroundNormal=10,10,10
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=69,69,74
ForegroundLink=128,203,196
ForegroundNegative=200,94,96
ForegroundNeutral=213,176,95
ForegroundNormal=217,217,217
ForegroundPositive=163,198,121
ForegroundVisited=161,120,196

[Colors:Header]
BackgroundAlternate=18,18,18
BackgroundNormal=10,10,10
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=69,69,74
ForegroundLink=128,203,196
ForegroundNegative=200,94,96
ForegroundNeutral=213,176,95
ForegroundNormal=217,217,217
ForegroundPositive=163,198,121
ForegroundVisited=161,120,196

[Colors:Header][Inactive]
BackgroundAlternate=18,18,18
BackgroundNormal=10,10,10
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=69,69,74
ForegroundLink=128,203,196
ForegroundNegative=200,94,96
ForegroundNeutral=213,176,95
ForegroundNormal=217,217,217
ForegroundPositive=163,198,121
ForegroundVisited=161,120,196

[Colors:Selection]
BackgroundAlternate=71,71,71
BackgroundNormal=71,71,71
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=180,180,180
ForegroundLink=128,203,196
ForegroundNegative=200,94,96
ForegroundNeutral=213,176,95
ForegroundNormal=255,255,255
ForegroundPositive=163,198,121
ForegroundVisited=161,120,196

[Colors:Tooltip]
BackgroundAlternate=18,18,18
BackgroundNormal=22,22,22
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=69,69,74
ForegroundLink=128,203,196
ForegroundNegative=200,94,96
ForegroundNeutral=213,176,95
ForegroundNormal=217,217,217
ForegroundPositive=163,198,121
ForegroundVisited=161,120,196

[Colors:View]
BackgroundAlternate=18,18,18
BackgroundNormal=10,10,10
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=69,69,74
ForegroundLink=128,203,196
ForegroundNegative=200,94,96
ForegroundNeutral=213,176,95
ForegroundNormal=217,217,217
ForegroundPositive=163,198,121
ForegroundVisited=161,120,196

[Colors:Window]
BackgroundAlternate=18,18,18
BackgroundNormal=10,10,10
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=128,203,196
ForegroundInactive=69,69,74
ForegroundLink=128,203,196
ForegroundNegative=200,94,96
ForegroundNeutral=213,176,95
ForegroundNormal=217,217,217
ForegroundPositive=163,198,121
ForegroundVisited=161,120,196

[General]
ColorScheme=Vira Carbon
Name=Vira Carbon
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=10,10,10
activeBlend=217,217,217
activeForeground=217,217,217
inactiveBackground=10,10,10
inactiveBlend=69,69,74
inactiveForeground=69,69,74
