[General]
Description=Vira Carbon
Opacity=1
Wallpaper=

[Background]
Color=10,10,10

[BackgroundIntense]
Color=10,10,10

[Foreground]
Color=217,217,217

[ForegroundIntense]
Color=217,217,217

[Color0]
Color=69,69,74

[Color1]
Color=200,94,96

[Color2]
Color=163,198,121

[Color3]
Color=213,176,95

[Color4]
Color=106,144,208

[Color5]
Color=161,120,196

[Color6]
Color=110,186,215

[Color7]
Color=217,217,217

[Color0Intense]
Color=33,33,33

[Color1Intense]
Color=200,94,96

[Color2Intense]
Color=163,198,121

[Color3Intense]
Color=213,176,95

[Color4Intense]
Color=106,144,208

[Color5Intense]
Color=161,120,196

[Color6Intense]
Color=110,186,215

[Color7Intense]
Color=217,217,217

[Color0Faint]
Color=69,69,74

[Color1Faint]
Color=200,94,96

[Color2Faint]
Color=163,198,121

[Color3Faint]
Color=213,176,95

[Color4Faint]
Color=106,144,208

[Color5Faint]
Color=161,120,196

[Color6Faint]
Color=110,186,215

[Color7Faint]
Color=217,217,217
