[General]
Description=Vira Palenight
Opacity=1
Wallpaper=

[Background]
Color=41,45,62

[BackgroundIntense]
Color=41,45,62

[Foreground]
Color=206,209,227

[ForegroundIntense]
Color=206,209,227

[Color0]
Color=103,110,149

[Color1]
Color=240,113,120

[Color2]
Color=195,232,141

[Color3]
Color=255,203,107

[Color4]
Color=130,170,255

[Color5]
Color=199,146,234

[Color6]
Color=137,221,255

[Color7]
Color=206,209,227

[Color0Intense]
Color=78,85,121

[Color1Intense]
Color=240,113,120

[Color2Intense]
Color=195,232,141

[Color3Intense]
Color=255,203,107

[Color4Intense]
Color=130,170,255

[Color5Intense]
Color=199,146,234

[Color6Intense]
Color=137,221,255

[Color7Intense]
Color=206,209,227

[Color0Faint]
Color=103,110,149

[Color1Faint]
Color=240,113,120

[Color2Faint]
Color=195,232,141

[Color3Faint]
Color=255,203,107

[Color4Faint]
Color=130,170,255

[Color5Faint]
Color=199,146,234

[Color6Faint]
Color=137,221,255

[Color7Faint]
Color=206,209,227
