[General]
Description=Vira Deepforest
Opacity=1
Wallpaper=

[Background]
Color=17,24,22

[BackgroundIntense]
Color=17,24,22

[Foreground]
Color=202,229,213

[ForegroundIntense]
Color=202,229,213

[Color0]
Color=59,84,77

[Color1]
Color=240,113,120

[Color2]
Color=195,232,141

[Color3]
Color=255,203,107

[Color4]
Color=111,160,222

[Color5]
Color=166,141,205

[Color6]
Color=116,201,222

[Color7]
Color=202,229,213

[Color0Intense]
Color=44,63,57

[Color1Intense]
Color=240,113,120

[Color2Intense]
Color=195,232,141

[Color3Intense]
Color=255,203,107

[Color4Intense]
Color=111,160,222

[Color5Intense]
Color=166,141,205

[Color6Intense]
Color=116,201,222

[Color7Intense]
Color=202,229,213

[Color0Faint]
Color=59,84,77

[Color1Faint]
Color=240,113,120

[Color2Faint]
Color=195,232,141

[Color3Faint]
Color=255,203,107

[Color4Faint]
Color=111,160,222

[Color5Faint]
Color=166,141,205

[Color6Faint]
Color=116,201,222

[Color7Faint]
Color=202,229,213
